*This is italic format*

**This is bold format**

<i>This is italic in HTML</i>

<b>This is bold in HTML</b>

[GOOGLE](www.google.com "Click here" )


` www.facebook.com`

|Name|Place|Animal|Thing|
|----|----|----|----|
|Adolf|Home|Cat|Food|
|Devang|Home|Dog|Coding|

# *She say do you love me I tell only partly I only love my bed n mah mamma*

![holligan](hooligan.jpg "This is some shit")
